<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External CSS File link -->
    <link rel="stylesheet" href="./style.css">

</head>
<!-- Internal CSS -->
<style>
    .lorem {
        color: yellow;
        background-color: burlywood;
    }

    #cover {

        background-color: brown;

    }
</style>

<body>

    <!-- Inline CSS -->
    <h1 class="main" style="color: blue;">Hello World</h1>

    <p id="second">This is my 2nd Session of CSS</p>

    <p id="cover" class="main">In todays calss we are going to cover the Syntax, selectors, multi selectors</p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut asperiores quia exercitationem dolore
        eligendi laborum, cumque aspernatur natus corporis optio hic! Excepturi molestiae ab deleniti beatae laborum!
        Accusantium laudantium dolor illum doloremque omnis cupiditate commodi fugiat rerum! Consectetur voluptatum
        assumenda non! Ipsa illum illo libero labore quasi cum accusantium fugiat.</p>


        <!-- inline -->
    <a href="th.txt" style="color: red;">Click here to Go CSS File</a>


</body>

</html>